# WebApp1

./: Startup.cs  WebApp1.csproj  app.db
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: WebApp1IdentityDbContext.cs
Pages/: Privacy.cshtml.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
